<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyMood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="author" content="marazmen">
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
</head>
<body>
<div id="app">
    <header>
        <div class="header-top">
            <div class="logo">
                <img src="assets/images/logo.png" alt=""/>
            </div>
        </div>
    </header>
    <div class="book-container">
        <div class="title">
            Бестселлеры и премьеры
        </div>
        <span class="bold">Будь в курсе последних трендов</span>
        <div class="row">
            <img src="assets/images/1.jpg" alt="" class="book"/>
            <img src="assets/images/2.jpg" alt="" class="book"/>
            <img src="assets/images/3.jpg" alt="" class="book"/>
            <img src="assets/images/4.jpg" alt="" class="book"/>
        </div>
    </div>
    <div class="authors" v-show="ageConfirm" >
        <img src="assets/images/authors.png" alt=""/>
    </div>
    <div class="btn-container">
        <div class="title" v-show="!ageConfirm">ОГРОМНАЯ</div>
        <span class="subtitle" v-show="!ageConfirm">библиотека книг</span>
        <span v-show="!ageConfirm">220 000 книг<br>разных жанров всегда с вами</span>
        <button class="btn ripple-button" @click="toggleView" v-show="!ageConfirm">Хочу продолжить</button>
        <form id="finalize"
              action="/route"
              method="post"
              v-show="ageConfirm"
        >
            <div class="form-group">
                <input type="hidden" name="_token" :value="csrfToken">
                <input type="hidden" name="promoter_id" :value="promoterId">
                <input type="hidden" name="result" value="subscribed">
            </div>
            <button class="btn" @click="" v-show="ageConfirm" >Продолжить и читать</button>
        </form>

        <a href="#" class="reject" @click="window.history.back()">Нет, я передумал</a>
        <div class="price">
            Стоимость 20Р/сутки со счета билайн
        </div>
    </div>
    <div class="footer">
        Нажимая кнопку, вы подписываетесь на услугу "книги билайн".
        Стоимость 20 руб./сут. Отключить подписку вы сможете бесплатно в любой момент.
        <a href="https://books.beeline.ru/rules/policy.html"></a>Пользовательское соглашение
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
