:root {
    --background-color: #191C22;
    --background-second: #2C2D37;
    --text-color: #ffffff;
    --subtext-color: #888996;
    --text-invert: #ffffff;
    --btn-bg-color: #000000;
    --btn-bg-solid: #ace06d;
    --btn-text-color: #FFE632;
}
html, body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}


div#app {
    width: 100%;
    display: flex;
    flex-direction: column;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    background: var(--background-color);
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Manrope', sans-serif;
}

* {
    box-sizing: border-box;
}

.age {
    color: var(--text-invert);
    font-size: 11px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0;
    text-align: center;
    border-radius: 9px;
    background: rgb(228, 19, 109);
    padding: 5px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-color);
}
.header-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 15px;
    height: auto;
}
.header-fixed {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background: rgba(0, 0, 0, 0.49);
    padding: 0 10x;
}

.header-fixed .logo-row {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    gap: 10px;
}
.back {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-left: 10px;
}
.title {
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
    color: var(--text-color);
    padding: 5px 0;
}
.main-title {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    text-align: center;
}
.subtitle {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
}
.header-top .logo, .header-fixed .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    gap: 15px;
}
.header-fixed .logo {
    margin: 0!important;
    width: max-content;
}

.logo-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header-top .logo-img {
    width: 100px;
    display: block;
}
.header-top .logo-text {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    text-align: left;
}
.screen {
    height: auto;
    flex: 1;
    min-height: 200px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-size: 102% 102%;
    background: url('../assets/images/3.jpeg') no-repeat center center;
    box-sizing: border-box;
    padding:  50px 0 0;
    gap: 10px;
}
.search {
    background: var(--background-second);
    border-radius: 9px;
    width: 100%;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 10px;
    gap: 10px;
}
.search-icon {
    margin-left: 10px;
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.search-text {
    color: rgb(136, 137, 150);
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    width: auto;
    display: flex;
    flex-direction: row;
}

.container h1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    text-align: center;
    margin: 0 auto;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    transition: all 0.5s ease-in-out;
    flex: auto;
    background: #0D0E11;
}
.flex-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0 20px 20px;
}
*::-webkit-scrollbar {
    height: 10px;
    background-color: rgba(255,255,255, 0);
    width: 0!important;
}
*::-webkit-scrollbar-track {
    background-color: transparent;
}
*::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: transparent;
    background-clip: content-box;
}
.avatar {
    box-sizing: border-box;
    border: 1px solid rgb(44, 45, 55);
    border-radius: 100%;
    max-width: 83px;
    width: 100%;
}

.footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 1;
    background: var(--background-color);
    color: rgb(170, 170, 170);
    font-weight: 100;
}
form {
    width: 100%;
    padding: 20px;
}
form .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    order: 0;
    align-self: stretch;
    border-radius: 14px;
    width: 100%;
    height: 80px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: rgb(228, 19, 109);
    border: none;
    @media screen and (max-height: 650px) {
        height: 50px;
    }
}
.block-second {
    background: var(--background-second);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    width: 100%;
    height: 100%;
}
.dialog-content {
    width: calc(100% - 30px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}
.dialog-content .ava {
    width: 56px;
    height: 56px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(129, 69, 150);
}
.dialog-content .status {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    position: absolute;
    background: var(--subtext-color);
    margin-top: 40px;
    right: 5px;
}
.today {
    border-radius: 23px;
    background: rgba(0, 0, 0, 0.29);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(219, 219, 219);
    font-family: Manrope, sans-serif;
    font-size: 11px;
    font-weight: 700;
    line-height: 15px;
    text-align: left;
    width: 96px;
    height: 27px;
    margin: 5px auto;
}
.message-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px
}
.message.left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px 20px 20px 4px;
    background: rgb(68, 69, 82);
    color: rgb(219, 219, 219);
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    padding: 10px 20px;
    width: max-content;
}
.noReply {
    background: rgb(31, 32, 39);
    width: 120%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(219, 219, 219);
    font-size: 11px;
    font-weight: 700;
    line-height: 15px;
    text-align: left;
    padding: 10px;
    left: -20px;
    margin: 0 -20px;
}
.input-text {
    width: 100%;
    background: rgb(26 28 33);
    position: fixed;
    bottom: 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    z-index: 1;
}
.input-text .icon-chat {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-text .placeholder {
    color: rgb(78, 79, 94);
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
}
.photo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    background: #262c35 url('../assets/images/photo.png') no-repeat;
    background-size: cover;
    border: 1px solid var(--text-invert);
    border-radius: 20px;
    max-height: 150px;
    max-width: 250px;
    position: relative;
    overflow: hidden;
    height: 20vh;
}
.blur {
    filter: blur(10px);
    --webkit-filter: blur(10px);
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px) saturate(100%) contrast(60%) brightness(130%);
    transition: all 0s ease;
}
.blur.open {
    filter: blur(3px);
    --webkit-filter: blur(3px);
    backdrop-filter: blur(2px);
    --webkit-backdrop-filter: blur(2px);
    opacity: 98%;
}
.circle-timer.hidden {
    opacity: 0;
    transition: opacity 0.5s ease-out;
    pointer-events: none;
}

.column-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.circle-timer {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.circle-timer {
    position: absolute;
    width: 100px;
    height: 100px;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%);
}

.icon {
    position: absolute;
    width: 82px;
    height: 82px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 50%;
    height: 50%;
}

.progress-circle {
    transform: rotate(-90deg); /* Поворачиваем круг, чтобы начало было сверху */
}

.progress-background {
    stroke-opacity: 0.3;
}

.progress-bar {
    transition: stroke-dashoffset 1s linear;
}
.btn span.text, button span.text {
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: 0;
    text-align: center;
}

.btn .btn-icon {
    height: 60px;
    display: flex;
    position: relative;
    padding: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.sub-text {
    color: rgb(255, 255, 255);
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    padding: 10px;
}
.btn .icon img {
    width: 100%;
    display: flex;
}
.btn-solid {
    background-color: var(--btn-bg-solid);
    color: white;
    border-radius: 100px;
    padding: 4px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}

.footer a {
    color: rgb(170, 170, 170);
}

.btn-container {
    position: relative;
    width: 100%;
    margin: 0 auto 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
    padding: 10px 0;
    z-index: 1;
    flex: 1 1 auto;
    height: calc(100%);
    overflow: hidden;
}
.top-img {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    height: 200px;
    overflow: hidden;
}
.top-img img {
    height: 100%;
    display: block;
    margin-left: 20px;
}
.user-card {
    position: relative;
    max-width: 76px;
    width: 100%;
    min-width: 76px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.ava {
    position: relative;
}
.nickname {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
    padding: 0;
    margin: 0;
}
.phrase {
    color: var(--subtext-color);
    font-size: 11px;
    font-weight: 700;
    line-height: 15px;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    text-overflow: ellipsis;
    white-space: pre;
}
.status {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    position: absolute;
    background: var(--subtext-color);
    margin-top: -21px;
    right: 9px;
}
.status.online {
    background: #4CD75A;
}

.btn-container .title {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 200;
    line-height: 46px;
    letter-spacing: 0;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-container .title span {
    line-height: 1;
    font-size: 16px;
}
.btn-container .title img {
    width: auto;
    height: 50px;
}
.btn-confirm {
    width: 100%;
    background-color: #ec1367;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}
.reject {
    color: rgb(0, 0, 0);
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    letter-spacing: 0;
    text-align: center;
    text-decoration-line: underline;
}

@media (max-width: 479px) {
    .right-nav img, .middle-nav img, .left-nav img {
        max-height: 16px;
        width: auto;
    }
}

@media (max-width: 413px) {
    .right-nav img, .middle-nav img, .left-nav img {
        max-height: 14px;
    }
}

@media screen and (orientation: landscape) and (min-height: 450px) {
    body {
        width: 640px;
        margin: 0 auto
    }

}

.price {
    color: #6C6E7F;
    font-size: 14px;
    font-weight: 200;
    line-height: 19px;
    letter-spacing: 0;
    text-align: center;
}
.subprice {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    @media screen and (max-height: 650px) {
        display: none;
    }
}
.subprice-icon {
    width: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
}
.subprice-text {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
}
.icons-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    width: 50px;
}

.post-like-counter span {
    font-size: 14px;
    margin-right: 6px;
}

.footer, .footer a {
    font-size: 10px;
    line-height: 1;
}

@media screen and (max-height: 650px) {

}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0;
}

.header {
    height: 70px;
}

.slogan {
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.btn-block {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0);
}

.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.error-container.text-start {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    z-index: 1;
    top: 0;
}
.btn .text {
    font-size: 2em;
    color: #000000;
    text-align: center;
    font-weight: 800;
}
.form-block {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .75);
    box-sizing: border-box;
    padding: 0 30px;
}
input.input {
    background-color: #ffffff;
    height: 45px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    border: none;
    font-size: 18px;
    max-width: 500px;
    margin: 0 auto;
    min-height: 40px;
}
label {
    text-align: center;
    color: #ffffff;
    padding: 2px 0;
    font-weight: 300;
}
a.send-code {
    font-size: 12px;
    text-align: right;
    color: #ffffff;
}
button.send-link.send-code {
    background: none;
    color: #ffffff;
    border: none;
    text-decoration: underline;
    text-align: right;
}
.btn-confirm {
    background-color: #00C142;
    color: #ffffff;
    border: none;
    height: 45px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
    min-height: 40px;
}
.btn-confirm .text {
    font-size: 1.5em;
}
@media screen and (max-width: 400px) {
    .avatar {
        max-width: 83px;
        max-height: 83px;
    }
}
@media screen and (max-width: 360px) and (max-height: 560px) {
    input.input, a.btn-confirm {
        height: 40px;
    }

}
@media screen and (orientation: landscape) and (max-height: 360px) {
    input.input, a.btn-confirm {
        height: 30px;
    }
    .form-block {
        padding: 0 20%;
    }
}
@media screen and (min-height: 668px) {
    .btn-container {

    }
    img.player {
        min-width: 80%;
        max-width: 80%;
    }
}
@media screen and (max-height: 667px) {
   .btn-container {

   }
}

@media screen and (orientation: landscape) {
    body {
        overflow-y: auto;
    }

}
@media screen and (orientation: landscape) and (max-height: 475px) {
    body {
        overflow-y: auto;
    }
    .player {
        display: none;
    }
    .btn-container {
        margin: 0 auto;
        max-width: 500px;
    }
}

.error-container.text-start {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    display: flex;
    z-index: 1;
    color: indianred;
    bottom: -5px;
    left: 0;
    right: auto;
    margin-top: -30px;
    font-size: 11px;
    max-width: 70%;
    margin-left: -12px;
    height: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.footer {
    padding-bottom: 3px;
}
.ripple-button {
    overflow: hidden;
    position: relative;
}
.ripple-button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    animation: ripple 5s infinite;
    pointer-events: none; /* Исключает волну из взаимодействий */
    opacity: 0;
}
/* Анимация волны */
@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    70% {
        transform: translate(-50%, -50%) scale(15);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}
.btnText {
    margin: 5px 0;
}
.message,
.photo {
    opacity: 0;
    transform: translateY(20px); /* Начальная позиция для анимации */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Плавное появление */
}
.noReply {
    opacity: 0;
}
.message.active,
.photo.active,
.noReply.active {
    opacity: 1;
    transform: translateY(0); /* Конечная позиция */
}
.chat {
    width: 100%;
}
.time {
    background: var(--background-second);
    color: var(--subtext-color);
    position: absolute;
    z-index: 9;
    left: 10px;
    top: 10px;
    width: 30px;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
}
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
}
@-webkit-keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
}


.btn.pulse {
    animation: pulse 0.4s ease-in-out 2; /* 3 раза повторяется анимация */
}
