:root {
    --background-color: #ffffff;
    --background-second: #ffffffa;
    --text-color: #000000;
    --subtext-color: #000000;
}
div#app {
    width: 100%;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    background: var(--background-second);
    box-sizing: border-box;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.header {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: var(--background-color);
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
}

.header .name span {
    color: chocolate;
}

.age {
    font-size: 18px;
}

.header .block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 150px;
}

.header .block img {
    width: 100%;
}

.header .menu {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin: 0;
    padding: 0;
}

.logo {
    height: auto;
    max-width: initial;
    width: 120px;
}

.header .menu .menu-item {
    width: 80%;
    height: 5px;
    background: #000;
    border-radius: 2px;
}

.header .user {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin: 0;
    padding: 0;
}

.header .user img {
    width: 100%;
}

.center {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 1;
    background: var(--background-second);
    color: rgb(170, 170, 170);
}

.player {
    padding: 0;
    width: 100%;
    height: 37vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background: url("../assets/images/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 100%;
    position: relative;
    justify-content: center;
}

.btn {
    border: none;
    margin-top: -2px;
    width: 85%;
    max-height: 23vh;
    min-height: 23vh;
    display: flex;
    text-decoration: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(255 255 255 / 75%);
    gap: 20px;
    position: relative;
    z-index: 999999;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border-radius: 0;
}

.btn .text, button .text {
    font-size: 2.5em;
    color: #ffffff;
    text-align: center;
    font-weight: 900;
}

.btn .icon {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn .icon img {
    width: 100%;
}

.footer a {
    color: rgb(170, 170, 170);
}
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    box-sizing: border-box;
    padding: 10px 10%;
    background: rgba(0, 0, 0, .75);
    height: 100%;
    margin: 0 auto;
}
.btn-confirm {
    width: 100%;
    background-color: #ec1367;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}
.title {
    position: relative;
    left: 0;
    top: 0;
    padding: 3px 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.media {
    width: 95%;
    margin: 25px auto 0;
    height: auto;
    max-height: 22vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.media img {
    width: 100%;
}

.views {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .6);
    color: #000000;
    padding: 3px 10px;
    border-radius: 5px;
}

.likes {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .6);
    color: #000000;
    padding: 3px 10px;
    border-radius: 5px;
}

.views img, .likes img {
    height: 20px;
    width: 20px;
}

.media.p2 {
    width: 95%;
    margin: auto 0;
    overflow: hidden;
    max-height: 200px;
    height: 100%;
}

.media.p3 {
    width: 95%;
    margin: auto 0;
    overflow: hidden;
    max-height: 200px;
    height: 100%;
}

.rating {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    background: var(--background-color);
    box-sizing: border-box;
    padding: 0;
    height: 40px;
}

.views {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    border-radius: 5px;
}

.amount {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.amount img {
    width: 20px;
}


.views .icon {
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    border-radius: 100%;
    padding: 0;
    box-sizing: border-box;
}

.views .icon img {
    width: 20px;
}

.nav {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background: #111;
    padding: 5px 10px 1px;
}

.progress span {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.4);
    position: relative;
    display: block;
    width: 15px;
}

.progress span::before {
    content: "";
    position: absolute;
    left: 0px;
    height: 10px;
    width: 10px;
    top: -4px;
    border-radius: 50%;
    display: block;
    background-color: rgb(255, 255, 255);
}


.left-nav img {
    max-width: 40px;
    width: 100%;
}


.middle-nav img {
    max-width: 230px;
    width: 100%;
}


.right-nav img {
    max-width: 80px;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(50% - 10px);
}


@media (max-width: 479px) {
    .right-nav img, .middle-nav img, .left-nav img {
        max-height: 16px;
        width: auto;
    }
}

@media (max-width: 413px) {
    .right-nav img, .middle-nav img, .left-nav img {
        max-height: 14px;
    }
}

@media screen and (orientation: landscape) and (min-height: 450px) {
    body {
        width: 640px;
        margin: 0 auto
    }

}

.price {
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 0;
    color: rgb(153, 153, 153);
    font-size: 17px;
    bottom: -24px;
    background: #ffffff;
    max-width: 1000px;
    flex-wrap: nowrap;
    white-space: nowrap;
    height: 26px;

}


.post-like-counter span {
    font-size: 14px;
    margin-right: 6px;
}

.footer, .footer a {
    font-size: 10px;
    line-height: 1;
}

@media screen and (max-height: 650px) {
    .player {
        height: 45vh;
    }
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header {
    height: 70px;
}

.slogan {
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.btn-block {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0);
}

.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.error-container.text-start {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    z-index: 1;
    top: 0;
}
.btn .text {
    font-size: 2em;
    color: #000000;
    text-align: center;
    font-weight: 800;
}
.form-block {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .75);
    box-sizing: border-box;
    padding: 0 30px;
}
input.input {
    background-color: #ffffff;
    height: 45px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    border: none;
    font-size: 18px;
    max-width: 500px;
    margin: 0 auto;
    min-height: 40px;
}
label {
    text-align: center;
    color: #ffffff;
    padding: 2px 0;
    font-weight: 300;
}
a.send-code {
    font-size: 12px;
    text-align: right;
    color: #ffffff;
}
button.send-link.send-code {
    background: none;
    color: #ffffff;
    border: none;
    text-decoration: underline;
    text-align: right;
}
.dop-content {
    align-items: flex-start;
}
.btn-confirm {
    background-color: #00C142;
    color: #ffffff;
    border: none;
    height: 45px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
    min-height: 40px;
}
.btn-confirm .text {
    font-size: 1.5em;
}
@media screen and (max-width: 360px) and (max-height: 560px) {
    .player {
        height: 53vh;
    }
    input.input, a.btn-confirm {
        height: 40px;
    }

}
@media screen and (orientation: landscape) and (max-height: 360px) {
    .dop-content {display: none}
    input.input, a.btn-confirm {
        height: 30px;
    }
    .player {
        height: 50svh;
    }
    .form-block {
        padding: 0 20%;
    }
}

.error-container.text-start {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    display: flex;
    z-index: 1;
    color: indianred;
    bottom: -5px;
    left: 0;
    right: auto;
    margin-top: -30px;
    font-size: 11px;
    max-width: 70%;
    margin-left: -12px;
    height: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.footer {
    background-color: #ffffff;
}
