<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>КНИГИ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="author" content="marazmen">
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
</head>
<body>
<div id="app">
    <div></div>
<!--    <header>-->
<!--        <div class="header-top">-->
<!--            <div class="logo">-->
<!--                <img src="assets/images/logo.png" alt=""/>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="book-container">-->
<!--            <h1>-->
<!--                читай или слушай-->
<!--            </h1>-->
<!--            <div class="headphones">-->
<!--                <svg class="icon" :class="{ fadeOut: fading && currentIcon === 1, fadeIn: !fading && currentIcon === 1 }"    viewBox="0 0 24 24" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="24" height="24"></rect> <path d="M12 6.90909C10.8999 5.50893 9.20406 4.10877 5.00119 4.00602C4.72513 3.99928 4.5 4.22351 4.5 4.49965C4.5 6.54813 4.5 14.3034 4.5 16.597C4.5 16.8731 4.72515 17.09 5.00114 17.099C9.20405 17.2364 10.8999 19.0998 12 20.5M12 6.90909C13.1001 5.50893 14.7959 4.10877 18.9988 4.00602C19.2749 3.99928 19.5 4.21847 19.5 4.49461C19.5 6.78447 19.5 14.3064 19.5 16.5963C19.5 16.8724 19.2749 17.09 18.9989 17.099C14.796 17.2364 13.1001 19.0998 12 20.5M12 6.90909L12 20.5" stroke="#000000" stroke-linejoin="round"></path> <path d="M19.2353 6H21.5C21.7761 6 22 6.22386 22 6.5V19.539C22 19.9436 21.5233 20.2124 21.1535 20.0481C20.3584 19.6948 19.0315 19.2632 17.2941 19.2632C14.3529 19.2632 12 21 12 21C12 21 9.64706 19.2632 6.70588 19.2632C4.96845 19.2632 3.64156 19.6948 2.84647 20.0481C2.47668 20.2124 2 19.9436 2 19.539V6.5C2 6.22386 2.22386 6 2.5 6H4.76471" stroke="#000000" stroke-linejoin="round"></path> </g></svg>-->
<!--                <svg class="icon" :class="{ fadeOut: fading && currentIcon === 2, fadeIn: !fading && currentIcon === 2 }"  version="1.1" id="designs" viewBox="0 0 32 32" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .sketchy_een{fill:#111918;} </style> <path class="sketchy_een" d="M29.988,21.968c-0.006-0.409-0.015-0.821-0.036-1.23c-0.04-0.786-0.126-1.572-0.226-2.353 c-0.111-0.88-0.222-1.761-0.402-2.63c-0.172-0.836-0.444-1.652-0.681-2.471c-0.245-0.847-0.539-1.702-0.93-2.494 c-0.193-0.394-0.398-0.782-0.633-1.153c-0.226-0.358-0.472-0.7-0.727-1.039c-0.553-0.733-1.142-1.442-1.871-2.005 c-0.721-0.558-1.507-1.033-2.299-1.484c-0.767-0.436-1.57-0.775-2.433-0.964c-0.893-0.195-1.804-0.339-2.71-0.449 c-0.287-0.035-0.575-0.049-0.863-0.049c-0.554,0-1.108,0.052-1.658,0.11c-0.463,0.05-0.933,0.109-1.387,0.21 c-0.442,0.099-0.874,0.226-1.304,0.364c-0.865,0.273-1.674,0.696-2.467,1.13c-0.444,0.243-0.847,0.562-1.245,0.87 C7.763,6.605,7.43,6.898,7.109,7.211C6.816,7.496,6.556,7.812,6.296,8.124c-0.298,0.361-0.583,0.74-0.838,1.132 c-0.229,0.358-0.449,0.719-0.641,1.1c-0.218,0.442-0.413,0.897-0.589,1.36c-0.279,0.731-0.518,1.482-0.75,2.23 c-0.254,0.824-0.49,1.653-0.69,2.49c-0.184,0.759-0.298,1.536-0.425,2.305c-0.157,0.968-0.268,1.939-0.361,2.915 c-0.021,0.226,0.109,0.48,0.264,0.635c0.166,0.166,0.396,0.262,0.633,0.262c0.194,0,0.375-0.077,0.529-0.192 c0.025,0.131,0.047,0.262,0.08,0.391c0.057,0.228,0.153,0.446,0.241,0.662c0.115,0.283,0.239,0.555,0.405,0.811 c0.306,0.472,0.666,0.901,1.084,1.276c0.413,0.369,0.855,0.713,1.337,0.987c0.465,0.262,0.943,0.501,1.411,0.754 c0.042,0.022,0.088,0.027,0.131,0.042c0.008,0.017,0.009,0.037,0.017,0.054c0.153,0.294,0.409,0.497,0.692,0.656 c0.367,0.208,0.759,0.293,1.176,0.335c0.379,0.038,0.794,0.044,1.163-0.059c0.415-0.115,0.748-0.381,1.069-0.656 c0.325-0.279,0.551-0.646,0.683-1.05c0.13-0.4,0.168-0.826,0.195-1.243c0.023-0.379,0.025-0.759,0.032-1.14 c0.015-0.748,0.029-1.496,0.027-2.244c0-0.771,0-1.542-0.023-2.312c-0.019-0.689-0.08-1.377-0.113-2.066 c-0.021-0.465-0.054-0.926-0.136-1.385c-0.065-0.367-0.185-0.742-0.396-1.052c-0.235-0.346-0.501-0.652-0.834-0.905 c-0.103-0.08-0.218-0.136-0.333-0.195c-0.12-0.061-0.247-0.115-0.375-0.157c-0.272-0.089-0.573-0.061-0.849,0.002 c-0.124-0.066-0.263-0.1-0.403-0.1c-0.143,0-0.287,0.036-0.417,0.112c-0.159,0.092-0.314,0.184-0.465,0.285 c-0.122,0.084-0.237,0.176-0.354,0.268c-0.132,0.105-0.231,0.245-0.331,0.383c-0.049,0.067-0.086,0.145-0.118,0.225 c-0.053,0.003-0.107,0.006-0.161,0.019c-0.35,0.082-0.689,0.22-1.025,0.346c-0.189,0.069-0.386,0.141-0.553,0.258 c-0.128,0.088-0.252,0.184-0.377,0.276c-0.354,0.256-0.685,0.524-0.983,0.84c-0.186,0.197-0.35,0.415-0.509,0.633 c-0.023,0.031-0.039,0.066-0.061,0.098c0.124-0.607,0.272-1.208,0.438-1.806c0.193-0.702,0.404-1.4,0.624-2.094 c0.205-0.647,0.416-1.291,0.667-1.921c0.19-0.424,0.396-0.834,0.63-1.239c0.239-0.411,0.518-0.795,0.805-1.173 c0.27-0.333,0.547-0.661,0.851-0.965c0.312-0.314,0.646-0.596,0.991-0.872c0.165-0.123,0.331-0.243,0.5-0.36 c0.212-0.147,0.448-0.268,0.673-0.394c0.38-0.209,0.769-0.401,1.166-0.576c0.424-0.157,0.852-0.3,1.29-0.423 c0.402-0.111,0.806-0.186,1.217-0.249c0.506-0.061,1.012-0.106,1.522-0.13c0.5-0.023,0.997,0.013,1.492,0.073 c1.067,0.157,2.156,0.318,3.164,0.708c0.511,0.232,1.003,0.501,1.487,0.787c0.55,0.326,1.094,0.662,1.608,1.043 c0.275,0.229,0.538,0.47,0.777,0.739c0.234,0.265,0.456,0.537,0.675,0.816c0.57,0.772,1.054,1.585,1.452,2.46 c0.219,0.544,0.407,1.099,0.575,1.661c0.195,0.643,0.383,1.289,0.564,1.936c0.219,0.772,0.373,1.564,0.502,2.36 c-0.187-0.297-0.374-0.592-0.592-0.87c-0.218-0.279-0.467-0.522-0.74-0.748c-0.335-0.277-0.721-0.478-1.098-0.692 c-0.333-0.191-0.652-0.404-0.983-0.599c-0.1-0.059-0.208-0.087-0.317-0.101c-0.085-0.14-0.181-0.274-0.286-0.397 c-0.229-0.272-0.604-0.438-0.943-0.522c-0.27-0.066-0.548-0.107-0.825-0.107c-0.152,0-0.303,0.012-0.452,0.04 c-0.308,0.056-0.595,0.178-0.832,0.386c-0.243,0.212-0.427,0.493-0.564,0.784c-0.381,0.815-0.492,1.731-0.543,2.618 c-0.046,0.796-0.04,1.591-0.042,2.387c0,0.771,0.011,1.542,0.004,2.312c-0.008,0.717-0.011,1.432,0.036,2.15 c0.029,0.436,0.065,0.868,0.126,1.302c0.046,0.321,0.111,0.641,0.231,0.943c0.182,0.449,0.4,0.912,0.826,1.184 c0.438,0.279,0.989,0.318,1.492,0.26c0.457-0.052,0.899-0.151,1.312-0.36c0.347-0.174,0.606-0.474,0.802-0.805 c0.45-0.117,0.884-0.277,1.304-0.478c0.457-0.218,0.853-0.528,1.245-0.843c0.293-0.235,0.543-0.52,0.786-0.805 c0.325-0.381,0.631-0.782,0.842-1.237c0.01-0.021,0.013-0.045,0.022-0.067c0.11,0.067,0.233,0.116,0.378,0.116 c0.203,0,0.4-0.082,0.541-0.224c0.153-0.153,0.208-0.333,0.224-0.541C30.013,22.643,29.994,22.302,29.988,21.968z M9.274,17.133 c0.01-0.193,0.028-0.385,0.049-0.577c0.04-0.263,0.089-0.524,0.172-0.778c0.012-0.024,0.025-0.048,0.038-0.072 c0.015-0.015,0.03-0.03,0.046-0.044c0.181-0.122,0.374-0.225,0.564-0.334c0.012-0.007,0.024-0.014,0.036-0.022 c0.091,0.01,0.184,0.003,0.281-0.015c0.024-0.001,0.048-0.002,0.072-0.002c0.014,0.004,0.028,0.008,0.042,0.012 c0.078,0.039,0.154,0.084,0.227,0.131c0.107,0.096,0.203,0.203,0.295,0.315c0.07,0.097,0.133,0.197,0.187,0.303 c0.083,0.233,0.133,0.478,0.171,0.724c0.081,0.658,0.1,1.321,0.126,1.981c0.027,0.723,0.017,1.444,0.013,2.167 c-0.004,0.775-0.019,1.549-0.038,2.324c-0.017,0.754-0.004,1.511-0.078,2.263c-0.003,0.027-0.005,0.053-0.008,0.079 c-0.033,0.199-0.079,0.395-0.144,0.587c-0.021,0.039-0.043,0.077-0.067,0.114c-0.084,0.094-0.176,0.178-0.274,0.259 c-0.067,0.049-0.136,0.094-0.209,0.135c-0.038,0.012-0.077,0.022-0.116,0.03c-0.159,0.01-0.318,0.006-0.475-0.01 c-0.158-0.027-0.31-0.065-0.46-0.119c-0.046-0.023-0.091-0.047-0.135-0.074c-0.024-0.091-0.042-0.183-0.057-0.276 c-0.081-0.678-0.079-1.367-0.089-2.048c-0.01-0.744-0.05-1.494-0.107-2.236c-0.061-0.786-0.105-1.566-0.105-2.356 C9.23,18.776,9.23,17.951,9.274,17.133z M4.915,20.642c0.071-0.405,0.203-0.79,0.357-1.171c0.085-0.195,0.17-0.39,0.264-0.581 c0.101-0.209,0.227-0.401,0.363-0.588c0.288-0.357,0.605-0.682,0.964-0.97c0.166-0.129,0.336-0.255,0.526-0.346 c0.096-0.04,0.197-0.07,0.294-0.109c-0.019,0.207-0.049,0.413-0.058,0.621c-0.017,0.413-0.015,0.828-0.015,1.243 c-0.002,0.788,0.002,1.574,0.034,2.362c0.017,0.394,0.048,0.788,0.077,1.182c0.029,0.379,0.038,0.759,0.059,1.14 c0.037,0.657,0.061,1.314,0.072,1.971c-0.086-0.043-0.172-0.084-0.257-0.128c-0.344-0.177-0.662-0.386-0.97-0.617 c-0.339-0.28-0.651-0.578-0.93-0.916c-0.194-0.273-0.358-0.554-0.498-0.859c-0.062-0.15-0.127-0.299-0.174-0.456 c-0.051-0.166-0.082-0.335-0.109-0.506C4.87,21.49,4.876,21.068,4.915,20.642z M23.148,26.308c-0.02,0.021-0.041,0.042-0.063,0.063 c-0.049,0.032-0.1,0.062-0.152,0.089c-0.164,0.059-0.331,0.104-0.503,0.134c-0.132,0.011-0.264,0.015-0.396,0.008 c-0.028-0.006-0.056-0.014-0.083-0.021l0,0c-0.065-0.101-0.12-0.207-0.171-0.315c-0.081-0.215-0.135-0.439-0.173-0.665 c-0.079-0.64-0.111-1.287-0.123-1.932c-0.013-0.708-0.031-1.415-0.029-2.123c0.002-0.755,0.011-1.509,0.025-2.265 c0.015-0.748,0.026-1.498,0.109-2.243c0.059-0.369,0.138-0.732,0.265-1.084c0.058-0.121,0.123-0.235,0.196-0.347 c0.012-0.013,0.024-0.026,0.037-0.039c0.034-0.01,0.069-0.019,0.103-0.026c0.101-0.005,0.201-0.001,0.302,0.008 c0.107,0.019,0.211,0.043,0.314,0.077c0.012,0.006,0.023,0.013,0.034,0.019c0.007,0.007,0.014,0.015,0.021,0.022 c0.035,0.055,0.066,0.111,0.095,0.169c0.045,0.117,0.088,0.235,0.132,0.353c0.077,0.208,0.184,0.379,0.381,0.495 c0.008,0.004,0.015,0.009,0.023,0.013c0.004,0.019,0.008,0.039,0.013,0.058c0.038,0.139,0.066,0.279,0.09,0.42 c0.03,0.288,0.053,0.578,0.088,0.865c0.036,0.318,0.069,0.633,0.086,0.953c0.034,0.666,0.011,1.335,0.002,2 c-0.024,1.362-0.049,2.736-0.209,4.093c-0.051,0.314-0.127,0.615-0.241,0.91C23.268,26.103,23.212,26.208,23.148,26.308z M27.347,22.314c-0.031,0.18-0.071,0.354-0.13,0.526c-0.114,0.231-0.243,0.448-0.393,0.659c-0.157,0.193-0.321,0.381-0.494,0.561 c-0.164,0.169-0.348,0.317-0.534,0.462c-0.173,0.13-0.353,0.244-0.538,0.35c0.015-0.152,0.03-0.304,0.044-0.456 c0.069-0.801,0.092-1.607,0.126-2.41c0.033-0.79,0.046-1.58,0.034-2.37c-0.01-0.564-0.054-1.121-0.145-1.679 c-0.035-0.21-0.076-0.42-0.114-0.63c0.112,0.069,0.229,0.13,0.336,0.206c0.187,0.167,0.362,0.343,0.523,0.535 c0.349,0.49,0.659,1.023,0.905,1.57c0.166,0.416,0.289,0.841,0.362,1.283C27.378,21.385,27.392,21.85,27.347,22.314z"></path> </g></svg>-->
<!--            </div>-->
<!--        </div>-->
<!--    </header>-->

    <div class="btn-container">
        <div class="title" v-show="!ageConfirm">
            <span>Материалы имеют ограничения 18+</span><br>
            Дальше по взрослому
        </div>
        <div class="title" v-show="ageConfirm">
            <span>Материалы не для распространения</span><br>
            Найти приключение?
        </div>
        <button class="btn ripple-button" @click="toggleView" v-show="!ageConfirm">Мне больше 18 лет</button>
        <form id="finalize"
              action="/route"
              method="post"
              v-show="ageConfirm"
        >
            <div class="form-group">
                <input type="hidden" name="_token" :value="csrfToken">
                <input type="hidden" name="promoter_id" :value="promoterId">
                <input type="hidden" name="result" value="subscribed">
            </div>
            <button class="btn ripple-button" @click="" v-show="ageConfirm">Смотреть</button>
        </form>
        <div class="price">
            Стоимость 20Р/сутки со счета билайн
        </div>
    </div>
    <div class="footer">
        Нажимая кнопку, вы подписываетесь на услугу "книги билайн".
        Стоимость 20 руб./сут. Отключить подписку вы сможете бесплатно в любой момент.
        <a href="https://books.beeline.ru/rules/policy.html">Пользовательское соглашение</a>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
