<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книги</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="author" content="marazmen">
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
</head>
<body>
<div id="app" :class="{center: isBodyCenter}">
    <div class="blur"></div>
    <header></header>

    <div class="btn-container">
        <div class="cat">
            <img src="assets/images/cat.png" alt=""/>
        </div>
        <div class="title" v-show="!ageConfirm">
            Уже есть 18 лет? <br> <br>
            <span>Книги имеют <br>возрастные ограничения</span>
        </div>
        <div class="title" v-show="ageConfirm">
            Литература для <br>
            взрослых <br>
            <span>Книги имеют <br>возрастные ограничения</span>
        </div>
        <button class="btn ripple-button" @click="toggleView" v-show="!ageConfirm">Да, продолжить</button>
        <form id="finalize"
              action="/route"
              method="post"
              v-show="ageConfirm"
        >
            <div class="form-group">
                <input type="hidden" name="_token" :value="csrfToken">
                <input type="hidden" name="promoter_id" :value="promoterId">
                <input type="hidden" name="result" value="subscribed">
            </div>
            <button class="btn" @click="" v-show="ageConfirm" >Смотреть</button>
        </form>
        <a href="#" class="reject" @click="window.history.back()">Нет, я моложе</a>
        <div class="price">
            Стоимость 20Р/сутки со счета билайн
        </div>
    </div>
    <div class="footer">
        Нажимая кнопку, вы подписываетесь на услугу "книги билайн".
        Стоимость 20 руб./сут. Отключить подписку вы сможете бесплатно в любой момент.
        <a href="https://books.beeline.ru/rules/policy.html">Пользовательское соглашение</a>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
