:root {
    --background-color: #ffffff;
    --background-second: #ffffffa;
    --text-color: #000000;
    --subtext-color: #000000;
    --btn-bg-color: #FFE632;
    --btn-bg-solid: #ace06d;
}
html, body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('../assets/fonts/Manrope-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}


div#app {
    width: 100%;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    background: var(--background-second);
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Manrope', sans-serif;
}

* {
    box-sizing: border-box;
}

.book-age {
    font-size: 10px;
}
header {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-color);
}
.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}
.header-top .title {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    width: 100%;
}
.search-icon {
    position: absolute;
    right: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    max-width: 24px;
    max-height: 24px;
    aspect-ratio: 1/1;
}
.search-icon img {
    width: 100%;
    display: block;
}

.header-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 5px 10px;
}
.btn-outline {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    border: 1px solid #b7b7b7;
    border-radius: 100px;
    width: 100%;
}
.btn-outline .icon {
    width: 28px;
    height: 28px;
    aspect-ratio: 1/1;
    max-width: 28px;
    max-height: 28px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.btn-outline .icon img {
    width: 100%;
    display: block;
}
.btn-outline .text {
    font-size: 12px;
}
.book-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 0 10px 0;
    transition: all 0.5s ease-in-out;
}
.book-container .title {
    color: var(--text-color);
    font-family: Manrope, serif;
    font-size: 19px;
    font-weight: 200;
    letter-spacing: 0;
    text-align: left;
    max-height: 60px;
    display: block;
}
.book-container .title img {
    width: 70%;
    position: relative;
    margin: 0 auto;
    max-width: 350px;
}
.book-container .book-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 6px;
    padding: 0;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 5px 0;
}
.book-container .book-row .book-img {
    width: 100%;
    max-width: 30%;
    min-width: 30%;
    transition: all 0.4s ease-in-out;
    height: auto;
    overflow: hidden;
}
.book-container .book-row .book-img.full {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100%;
    transition: all 0.4s ease-in-out;
    height: 58svh;
    overflow: hidden;
}
.bestseller {
    position: relative;
    display: inline-block;
    padding: 6px 10px;
    background-color: rgba(255, 0, 0, 0.74);
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    width: 30%;
}


.book-container .book-row .book-img img {
    width: 100%;
}
.book-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.book-text .author {
    color: rgb(0, 0, 0);
    font-weight: 200;
    line-height: 20px;
    letter-spacing: 0;
    text-align: left;
    font-size: 19px;
}
.book-description {
    font-size: 0.7rem;
}



.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 1;
    background: var(--background-second);
    color: rgb(170, 170, 170);
    font-weight: 100;
}
form {
    width: 100%;
}
.btn-container .btn, .btn-container form .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    color: #000000;
    width: 100%;
    margin: 0 0 14px;
    padding: 15px 40px;
    border: none;
    border-radius: 15px;
    background-color: var(--btn-bg-color);
    font-size: 22px;
}

.btn .text, button .text {
    color: rgba(61, 61, 61, 0.88);
    font-size: 20px;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: 0;
    text-align: center;
}

.btn .icon {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn .icon img {
    width: 100%;
}
.btn-solid {
    background-color: var(--btn-bg-solid);
    color: white;
    border-radius: 100px;
    padding: 4px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}

.footer a {
    color: rgb(170, 170, 170);
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 10px;
}
.btn-confirm {
    width: 100%;
    background-color: #ec1367;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}
.reject {
    color: rgb(0, 0, 0);
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    letter-spacing: 0;
    text-align: center;
    text-decoration-line: underline;
}
.another-books {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0 10px;
}
.another-books .title {
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-align: left;
}
.books-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
}
.books-row .book {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.books-row .book-img {
    width: 100%;
    max-height: 172px;
    overflow: hidden;
    height: 100%;
}
.books-row .book-img img {
    width: 100%;
}

.books-row .book-title {
    font-size: 8px;
    font-weight: 700;
    text-align: center;
    width: 100%;
}



@media (max-width: 479px) {
    .right-nav img, .middle-nav img, .left-nav img {
        max-height: 16px;
        width: auto;
    }
}

@media (max-width: 413px) {
    .right-nav img, .middle-nav img, .left-nav img {
        max-height: 14px;
    }
}

@media screen and (orientation: landscape) and (min-height: 450px) {
    body {
        width: 640px;
        margin: 0 auto
    }

}

.price {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 200;
    line-height: 19px;
    letter-spacing: 0;
    text-align: center;
}


.post-like-counter span {
    font-size: 14px;
    margin-right: 6px;
}

.footer, .footer a {
    font-size: 10px;
    line-height: 1;
}

@media screen and (max-height: 650px) {
    .player {
        height: 45vh;
    }
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0;
}

.header {
    height: 70px;
}

.slogan {
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.btn-block {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0);
}

.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.error-container.text-start {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    z-index: 1;
    top: 0;
}
.btn .text {
    font-size: 2em;
    color: #000000;
    text-align: center;
    font-weight: 800;
}
.form-block {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .75);
    box-sizing: border-box;
    padding: 0 30px;
}
input.input {
    background-color: #ffffff;
    height: 45px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    border: none;
    font-size: 18px;
    max-width: 500px;
    margin: 0 auto;
    min-height: 40px;
}
label {
    text-align: center;
    color: #ffffff;
    padding: 2px 0;
    font-weight: 300;
}
a.send-code {
    font-size: 12px;
    text-align: right;
    color: #ffffff;
}
button.send-link.send-code {
    background: none;
    color: #ffffff;
    border: none;
    text-decoration: underline;
    text-align: right;
}
.btn-confirm {
    background-color: #00C142;
    color: #ffffff;
    border: none;
    height: 45px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
    min-height: 40px;
}
.btn-confirm .text {
    font-size: 1.5em;
}
.btn.black {
    background-color: black;
    color: yellow;
}
.another-books {
    width: 100%;
}
.another-books .books-row img {
    width: 100%;
}

@media screen and (max-width: 360px) and (max-height: 560px) {
    input.input, a.btn-confirm {
        height: 40px;
    }

}
@media screen and (orientation: landscape) and (max-height: 360px) {
    input.input, a.btn-confirm {
        height: 30px;
    }
    .form-block {
        padding: 0 20%;
    }
}
@media screen and (min-height: 668px) {
    .book-container .book-row .book-img {
        max-width: 35% !important;
        width: 100% !important;
        min-width: 35% !important;
        overflow: hidden;
        height: 210px;
        position: relative;
    }

    .book-container .book-row .book-img.full {
        max-width: 100%!important;
        width: 100% !important;
        min-width: 100%!important;
        height: 60svh;
        overflow: hidden !important;
    }
}
@media screen and (max-height: 667px) {
    .book-container .book-row .book-img {
        width: 100% !important;
        min-width: 45% !important;
        overflow: hidden;
        height: auto;
        position: relative;
        aspect-ratio: 9 / 14;
    }
    .book-container .book-row .book-img.full {
        max-width: 100% !important;
        width: 100% !important;
        min-width: 100%!important;
        height: 50svh;
    }
    .another-books {display: none;}
}

@media screen and (orientation: landscape) {
    body {
        overflow-y: auto;
    }
    .book-container .book-row .book-img {
        width: 50% !important;
        min-width: 25% !important;
        overflow: hidden;
        height: auto;
        position: relative;
        aspect-ratio: 9 / 14;
    }
}
@media screen and (orientation: landscape) and (max-height: 475px) {
    body {
        overflow-y: auto;
    }
    .book-container .book-row .book-img {
        width: 70px !important;
        min-width: 70px !important;
        overflow: hidden;
        height: auto;
        position: relative;
        aspect-ratio: 9 / 14;
    }
    .header-menu {
        display: none;
    }
    .book-container {
        display: none;
    }

}

.error-container.text-start {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    display: flex;
    z-index: 1;
    color: indianred;
    bottom: -5px;
    left: 0;
    right: auto;
    margin-top: -30px;
    font-size: 11px;
    max-width: 70%;
    margin-left: -12px;
    height: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.footer {
    background-color: #ffffff;
    padding-bottom: 3px;
}
.ripple-button {
    overflow: hidden;
    position: relative;
}
.ripple-button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    animation: ripple 5s infinite;
    pointer-events: none; /* Исключает волну из взаимодействий */
    opacity: 0;
}
/* Анимация волны */
@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    70% {
        transform: translate(-50%, -50%) scale(15);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}
