<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МелоКвиз</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="author" content="marazmen">
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
</head>
<body>
<div id="app">
    <header>
        <div class="header-top">
            <div class="service-name logo">
                <img src="assets/images/logo.png" alt=""/>
            </div>
        </div>
        <div class="top" v-show="ageConfirm">
            <img src="assets/images/puzzle.svg" alt=""/>
        </div>
    </header>
    <div class="btn-container" v-show="!ageConfirm">
        <div class="tit h1">ПРИГОТОВЬСЯ</div>
        <div class="tit h2">вступить в музыкальную битву</div>
        <div class="tit h3">ПОБЕДИ СОПЕРНИКОВ!</div>
        <button class="btn ripple-button scale" @click="toggleView" v-show="!ageConfirm">
            <span class="btn-text">ПОНЯТНО</span>
        </button>
        <div class="price">
            Цена - 30 руб. в день со счета билайн
        </div>
    </div>
    <div class="btn-container" v-show="ageConfirm">
        <form id="finalize"
              action="/route"
              method="post"
              v-show="ageConfirm"
        >
            <div class="form-group">
                <input type="hidden" name="_token" :value="csrfToken">
                <input type="hidden" name="promoter_id" :value="promoterId">
                <input type="hidden" name="result" value="subscribed">
            </div>
            <button class="btn black ripple-button scale" @click="" v-show="ageConfirm">
                <span class="btn-text">ГОТОВ ИГРАТЬ</span>
            </button>
        </form>
        <div class="price">
            Цена - 30 руб. в день со счета билайн
        </div>
    </div>
    <div class="slogan" v-show="ageConfirm">
        Приходи играть каждый день
        и забирай <br><span style="color: #FFE632;">крутые призы</span> от билайна и его партнеров!
    </div>
    <div class="footer">
        ПАО “ВымпелКом" <br/>
        <a href="https://meloquiz.beeline.ru/legal">Пользовательское соглашение</a>
        <a href="https://static.beeline.ru/upload/images/politica22102021.pdf">Политика обработки данных</a>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
