<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>КНИГИ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="author" content="marazmen">
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
</head>
<body>
<div id="app" :class="{center: isBodyCenter}">
    <div class="gleb" :class="{ center: isCenter }"></div>
    <header>
        <div class="header-top">
            <div class="logo">
                <img src="assets/images/logo.png" alt=""/>
            </div>
        </div>
        <div class="book-container">
            <h1>
                читай или слушай
            </h1>
            <div class="headphones">
                <img src="assets/images/heads.png" alt=""/>
            </div>
        </div>
    </header>

    <div class="btn-container">
        <div class="title" v-show="!ageConfirm">
            ЛитRPG <br>
            <span>читай и погружайся</span>
        </div>
        <div class="title" v-show="ageConfirm">
            <span v-text="message"></span>
        </div>
        <button class="btn ripple-button" @click="toggleView" v-show="!ageConfirm">Я ГОТОВ</button>
        <form id="finalize"
              action="/route"
              method="post"
              v-show="ageConfirm"
        >
            <div class="form-group">
                <input type="hidden" name="_token" :value="csrfToken">
                <input type="hidden" name="promoter_id" :value="promoterId">
                <input type="hidden" name="result" value="subscribed">
            </div>
            <button class="btn" @click="" v-show="ageConfirm" >ЧИТАТЬ</button>
        </form>
        <a href="#" class="reject" @click="window.history.back()">Нет, я передумал</a>
        <div class="price">
            Стоимость 20Р/сутки со счета билайн
        </div>
    </div>
    <div class="footer">
        Нажимая кнопку, вы подписываетесь на услугу "книги билайн".
        Стоимость 20 руб./сут. Отключить подписку вы сможете бесплатно в любой момент.
        <a href="https://books.beeline.ru/rules/policy.html">Пользовательское соглашение</a>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
