<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyMood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="author" content="marazmen">
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
</head>
<body>
<div id="app">
    <header>
        <div class="header-top">
            <div class="title">
                книги
            </div>
            <div class="search-icon">
                <img src="assets/images/search-icon.png" alt=""/>
            </div>
        </div>
        <div class="header-menu">
            <div class="btn-outline">
                <div class="icon">
                    <img src="assets/images/star.png" alt=""/>
                </div>
                <div class="text">
                    Топ книг
                </div>
            </div>
            <div class="btn-outline">
                <div class="icon">
                    <img src="assets/images/books.png" alt=""/>
                </div>
                <div class="text">
                    Подборки
                </div>
            </div>
        </div>
    </header>
    <div class="book-container">
        <div class="row">
            <div class="title">Азиатское фэнтази, young adult:</div>
        </div>
        <div class="row">
            <img src="assets/images/row.png" alt="" style="width: 125%;"/>
        </div>
    </div>
    <div class="btn-container">
        <button class="btn ripple-button" @click="toggleView" v-show="!ageConfirm">МНЕ ЕСТЬ 18 ЛЕТ</button>
        <form id="finalize"
              action="/route"
              method="post"
              v-show="ageConfirm"
        >
            <div class="form-group">
                <input type="hidden" name="_token" :value="csrfToken">
                <input type="hidden" name="promoter_id" :value="promoterId">
                <input type="hidden" name="result" value="subscribed">
            </div>
            <button class="btn black ripple-button" @click="" v-show="ageConfirm" >ЧИТАТЬ</button>
        </form>

        <a href="#" class="reject" v-show="!ageConfirm" @click="window.history.back()">Нет, я младше</a>
        <a href="#" class="reject" v-show="ageConfirm" @click="window.history.back()">Нет, вернуться назад</a>
        <div class="price">
            Стоимость 20Р/сутки со счета билайн
        </div>
    </div>
    <div class="another-books" v-show="!isHidden">
        <div class="books-row">
            <img src="assets/images/books2.png" alt="" style="width: 125%;"/>
        </div>
    </div>
    <div class="footer">
        Нажимая кнопку, вы подписываетесь на услугу "книги билайн".
        Стоимость 20 руб./сут. Отключить подписку вы сможете бесплатно в любой момент.
        <a href="https://books.beeline.ru/rules/policy.html"></a>Пользовательское соглашение
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
