:root {
    --background-color: #ffffff;
    --background-second: #ffffffa;
    --text-color: #000000;
    --subtext-color: #000000;
    --btn-bg-color: #FFE632;
    --btn-bg-solid: #ace06d;
    --text-btn-color: #ffffff;
    --footer-color-text: #ffffff;
    --footer-color-bg: #18A5F4;
}
html, body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
@font-face {
    font-family: "OfficinaSerifMedium";
    src: url("../assets/fonts/OfficinaSerifMedium.eot");
    src: url("../assets/fonts/OfficinaSerifMedium.eot?#iefix")format("embedded-opentype"),
    url("../assets/fonts/OfficinaSerifMedium.woff") format("woff"),
    url("../assets/fonts/OfficinaSerifMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}


div#app {
    width: 100%;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    background: var(--background-second);
    box-sizing: border-box;
    overflow: hidden;
    font-family: OfficinaSerifMedium, serif;
}

* {
    box-sizing: border-box;
}

header {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-color);
    gap: 5px;
    padding: 10px 16px 0;
    height: 60px;

}
.ui-block {
    border-radius: 20px;
    background: rgb(239, 239, 239);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 5px;
}
.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    animation: intop 0.4s ease-in-out;
    transition: all 0.5s ease-in-out;
}


@keyframes intop {
    0% {
        margin-top: -60px;
    }
    100% {
        margin-top: 0;
    }
}
@-webkit-keyframes intop {
    0% {
        margin-top: -60px;
    }
    100% {
        margin-top: 0;
    }
}
.ui-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.ui-block .text {
    color: rgb(240, 171, 86);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0;
    text-align: left;
}
.ui-block .icon {
    width: 25px;
    height: 25px;
    display: flex;
}
.ui-block .icon img {
    width: 100%;
}
.ui-block.diamond .icon img {
    width: 20px;
}
.ui-block.diamond .text {
    color: #FF8CBD;
}
.ui-block.star .text {
    color: #F0AB56;
}
.service-name {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
}
.underline {
    border-radius: 2px;
    height: 2px;
    width: 100%;
    margin-top: 5px;
    background: rgb(239, 239, 239);
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 1;
    font-weight: 100;
}
.popup {
    width: 90%;
    margin: 20px auto;
    height: auto;
    background: #ffffff;
    border: 4px solid #E2E2E2;
    border-radius: 30px;
    padding: 30px;
}
.popup-title {
    color: #1479C2;
    font-size: 25px;
}
.popup-title span {
    font-size: 18px;
}
.popup-text {
    font-size: 16px;
    color: #1479C2;
}
.owl-img {
    width: 200px;
    height: 200px;
    margin: -50% auto 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.owl-img img {
    width: 100%;
    margin-left: -30px;
}
.image-block {
    height: 65%;
    margin: 0 auto;
    padding: 10px 10px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.image-block img {
    height: 100%;
}
.age-block {
    height: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(2, 9, 24, .7);
    position: fixed;
    top: 0;
    backdrop-filter: blur(5px);
}
.image-block img {
    height: 100%;
}
.owl1-block {
    display: block;
    position: relative;
    width: 100%;
}
.owl1-block img {
    width: 100%;
}

form {
    width: 100%;
}
.btn, form .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    position: relative;
    color: var(--text-btn-color);
    width: 100%;
    margin: 0 0 14px;
    padding: 15px 40px;
    border: 2px solid rgb(40, 154, 237);
    border-radius: 28px;
    background: rgb(24, 165, 244);
    font-size: 22px;
    .bg {
        background-color: #31BAFF;
        height: 90%;
        width: 100%;
        position: absolute;
        top: 0;
        border-radius: 28px;
    }
}

.btn .text, button .text {
    color: rgba(61, 61, 61, 0.88);
    font-size: 20px;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: 0;
    text-align: center;
}

.btn .icon {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn .icon img {
    width: 100%;
}
.btn .btn-text {
    position: relative;
    z-index: 999;
    font-family: OfficinaSerifMedium, Serif;
}
.btn-solid {
    background-color: var(--btn-bg-solid);
    color: white;
    border-radius: 100px;
    padding: 4px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}

.footer a {
    color: var(--footer-color-text)
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 10px;
}
.btn-confirm {
    width: 100%;
    background-color: #ec1367;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}
.reject {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    letter-spacing: 0;
    text-align: center;
    text-decoration-line: underline;
}
.another-books {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0 10px;
}
.another-books .title {
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-align: left;
}
.books-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
}
.books-row .book {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.books-row .book-img {
    width: 100%;
    max-height: 172px;
    overflow: hidden;
    height: 100%;
}
.books-row .book-img img {
    width: 100%;
}

.books-row .book-title {
    font-size: 8px;
    font-weight: 700;
    text-align: center;
    width: 100%;
}



@media (max-width: 479px) {
    .right-nav img, .middle-nav img, .left-nav img {
        max-height: 16px;
        width: auto;
    }
}

@media (max-width: 413px) {
    .right-nav img, .middle-nav img, .left-nav img {
        max-height: 14px;
    }
}

@media screen and (orientation: landscape) and (min-height: 450px) {
    body {
        width: 640px;
        margin: 0 auto
    }

}

.price {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 200;
    line-height: 19px;
    letter-spacing: 0;
    text-align: center;
}


.post-like-counter span {
    font-size: 14px;
    margin-right: 6px;
}

.footer, .footer a {
    color: var(--footer-color-text);
    font-size: 10px;
    line-height: 1;
}

@media screen and (max-height: 650px) {
    .player {
        height: 45vh;
    }
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0;
}

.header {
    height: 70px;
}

.slogan {
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.btn-block {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0);
}

.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.error-container.text-start {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    z-index: 1;
    top: 0;
}
.btn .text {
    font-size: 2em;
    color: #000000;
    text-align: center;
    font-weight: 800;
}
.form-block {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .75);
    box-sizing: border-box;
    padding: 0 30px;
}
input.input {
    background-color: #ffffff;
    height: 45px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    border: none;
    font-size: 18px;
    max-width: 500px;
    margin: 0 auto;
    min-height: 40px;
}
label {
    text-align: center;
    color: #ffffff;
    padding: 2px 0;
    font-weight: 300;
}
a.send-code {
    font-size: 12px;
    text-align: right;
    color: #ffffff;
}
button.send-link.send-code {
    background: none;
    color: #ffffff;
    border: none;
    text-decoration: underline;
    text-align: right;
}
.btn-confirm {
    background-color: #00C142;
    color: #ffffff;
    border: none;
    height: 45px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
    min-height: 40px;
}
.btn-confirm .text {
    font-size: 1.5em;
}
.another-books {
    width: 100%;
}
.another-books .books-row img {
    width: 100%;
}

@media screen and (max-width: 360px) and (max-height: 560px) {
    input.input, a.btn-confirm {
        height: 40px;
    }

}
@media screen and (orientation: landscape) and (max-height: 360px) {
    input.input, a.btn-confirm {
        height: 30px;
    }
    .form-block {
        padding: 0 20%;
    }
}
@media screen and (min-height: 668px) {
    .image-block {
        height: 55%;
    }
    .owl-img {
        width: 200px;
        height: 200px;
        margin-top: -90px;
    }
}
@media screen and (max-height: 667px) {
    .image-block {
        height: 55%;
    }
    .owl-img {
        width: 150px;
        height: 150px;
        margin-top: -90px;
    }
}

@media screen and (orientation: landscape) {
    body {
        overflow-y: auto;
    }
}
@media screen and (orientation: landscape) and (max-height: 475px) {
    body {
        overflow-y: auto;
    }
}

.error-container.text-start {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    display: flex;
    z-index: 1;
    color: indianred;
    bottom: -5px;
    left: 0;
    right: auto;
    margin-top: -30px;
    font-size: 11px;
    max-width: 70%;
    margin-left: -12px;
    height: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.footer {
    background-color: var(--footer-color-bg);
    padding: 5px 3px;
}
.ripple-button {
    overflow: hidden;
    position: relative;
}
.ripple-button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    animation: ripple 5s infinite;
    pointer-events: none; /* Исключает волну из взаимодействий */
    opacity: 0;
}
/* Анимация волны */
@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    70% {
        transform: translate(-50%, -50%) scale(15);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}
